<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>105</y>
      <w>305</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>/Game/
--
_-NUMBER_OF_PLAYERS: int_
_-HERO_INITIAL_COLUMN: int[]_
_-HERO_INITIAL_ROW: int[]_
-turn: int
-map: Map
-players: Player[]
-accounts: Account[]
-selectedUnit: Unit
-selectedCard: Card
-gameState: GameState
--
+Game(players: Player[])
+getMap(): Map
+move(destinationRow: int, destinationColumn: int): void
+attack(targetCard: String): void
+attackCombo(targetCard: String, friendlyCards: String[]): void
+castSpellCard(row: int, column: int): boolean
+castAbiltiy(spell: Spell, row: int, column: int): void
-finalize(): void
/-checkWinningCondition(): int/
-reward(): void
-eraseCard(card: Card): void
+selectCard(cardID: String): void
-initiate(): void
_-useSpecialPower(x: int, y: int): void_
+showHand(): void
+insertCard(name: String, x: int, y: int): void
+endTurn(): void
+selectCollectible(name: String): void
+applyCollectible(x: int, y: int): void
+showCollectible(): void
+showNextCard(): void
+showGraveyardInfo(cardID: String): void
+showGraveyardCards(): void
+endGame(): void
+getGameState(): GameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>245</y>
      <w>295</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Map
--
_-MAX_DISPLACEMENT: int_
_-COLUMN_LENGTH: int_
_-ROW_LENGTH: int_
-grid: Cell[][]
--
+passTurn(): void
+getCells(): Cell[][]
+isPathEmpty(sourceX: int, sourceY: int, destinationX: int, destinationY: int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1005</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Hero
--
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>660</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/Card/
--
-manaCost: int
-price: int
--
+getPrice(): int
+getManaCost(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>680</y>
      <w>130</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>/Unit/
--
-name: String
-hitPoint: int
-attackPoint: int
-buffs: ArrayList&lt;Buff&gt;
-flags: int
-player: Player
-canMove: boolean
-canAttack: boolean
-unitType: UnitType
-specialPower: Spell
-specialPowerType: SpecialPowerType
-cardID: String
-isFlying: boolean
-attackTimes: int
-defenceTimes: int
-faction: Faction
-hasAttacked: ArrayList&lt;Card&gt;
-attackRange: int
--
+getAttackRange(): int
+hasFlag(): boolean
+getHitPoint(): int
+getAttackPoint(): int
+receiveAttack(attackPoint: int): void
+isAlive(): boolean
+counterAttack(unti: Unit): void
+castSpecialPower(): Spell
+getSpecialPower(): SpecialPower
+passTurn(): void
+hasAttacked(card: Card): void
+equals(): boolean
+addBuff(buff: Buff): void
+dispel(): void
+addRange(amount: int): void
+getUnitType(): UnitType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>965</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>215</x>
      <y>425</y>
      <w>145</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>/Player/
--
-hand: Hand
-deck: Deck
-hero: Hero
-units: ArrayList&lt;Unit&gt;
-mana: int
-graveyard: ArrayList&lt;Card&gt;
-game: Game
-collectibles: ArrayList&lt;Collectible&gt;
--
+initialize(): Hero
+initiate(turn: int): void
+getCurrentDeck(): Deck
/+move(): void/
+eraseCard(card: Card): void
+showMinions(): void
+showHand(): void
+getCard(name: String): Card
+showAllCollectibles(): void
+showCollectible(name: String): void
+getCollectible(): Collectible
+showNextCard(): void
+showGraveyardInfo(cardID: String): void
-getGraveyardInfo(cardID: String): Card
+showGraveyardCards(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>395</y>
      <w>135</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>710</y>
      <w>165</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>HumanPlayer
--
-scanner: Scanner
--
+HumanPlayer(name: String, scanner: Scanner)
+move(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>765</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>AIPlayer
--
--
+move(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>605</y>
      <w>60</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>625</y>
      <w>35</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>155</x>
      <y>635</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Match
--
-opponent: Account
-win: boolean
-date: Date
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>680</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>795</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SpellCard
--
-spell: Spell
--
+getSpell(): Spell
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>1000</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Minion
--
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>705</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>965</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>760</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Buff
--
-duration: int
-holy: int
-power: int
-poison: int
-weaknessAP: int
-weaknessHP: int
-stun: boolean
-disarm: boolean
-unholy: int
--
+decrementDuration(): void
+getBuff(): ArrayList&lt;int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>760</y>
      <w>160</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Account
--
-MAIN_DECK: int
_-accounts: ArrayList&lt;Account&gt;_
_-computerAccounts: Account[]_
-collection: Collection
-money: int
-history: ArrayList&lt;Match&gt;
-decks: ArrayList&lt;Deck&gt;
-name: String
-password: String
-wins: int
--
_-getAccounts(): ArrayList&lt;Account&gt;_
_+getAccount(name: String): Account_
+isMainDeckValid(): boolean
+getMainDeck(): Deck
+Account(name: String, password: String)
+receiveMoney(sum: int): void
+payMoney(sum: int): void
+getPlayer(): Player
+getAccount(name: String): Account
+save(): void
+createDeck(name: String): void
+deleteDeck(name: String): void
+getDeck(name: String): Deck
+getDecks(): ArrayList&lt;Deck&gt;
+getCollection(): Collection
+selectDeck(name: String): void
+getMoney(): int
+comparator(): Comparator&lt;&gt;
+isPasswordValid(password: String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>635</x>
      <y>440</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>KillTheHero
--
--
-checkWinningCondition(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>460</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>HoldTheFlag
--
-flagTime: int[]
--
-checkWinningCondition(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>510</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CollectTheFlags
--
-flagsNeededToWin: int
-numberOfFlags: int[]
--
-checkWinningCondition(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>315</y>
      <w>345</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>355</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>395</y>
      <w>175</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>410</y>
      <w>175</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Shop
--
_-collectionItems: ArrayList&lt;CollectonItem&gt;_
--
_+getCollectionItem(name: String): CollectionItem_
_+search(name: String): void_
_+buyCollectionItem(name: String): void_
_+sellCollectionItem(collectionItemID: int): void_
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>110</y>
      <w>185</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>UI
--
_-currentMenu: Menus_
_-command: String_
_-mainAccount: Account_
_-opponent: Account_
--
_+main(args: String[]): void_
_-decide(command: String): void_
_-actMainMenu(command: String): void_
_-actCollection(command: String): void_
_-actShop(command: String): void_
_-actBattle(command: String): void_
_-actSinglePlayer(command: String): void_
_-actStory(command: String): void_
_-actCustomGame(command: String): void_
_-actMultiplayer(command: String): void_
_-actInGame(): void_
_-actGraveyard(): void_
_-createAccount(name: String): void_
_-login(name: String): void_
_-showLeaderboard(): void_
_-help(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>645</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Deck
--
-cards: Queue&lt;Card&gt;
-item: Item
-hero: Hero
--
+isValid(): boolean
+shuffle(): void
+getHero(): Hero
+getNext(): Card
+addCard(card: Card): void
+removeCard(card: Card): void
+addCard(card: Card): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>685</y>
      <w>115</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>855</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/Item/
--
-description: String
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>970</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Collectible
--
-spell: Spell
--
+getSpell(): Spell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>975</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Usable
--
-spell: Spell
--
+getSpell(): Spell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>885</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>885</y>
      <w>80</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>570</y>
      <w>110</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Hand
--
-CAPACITY: int
-cards: ArrayList&lt;Card&gt;
--
+isFull(): boolean
+addCard(card: Card): void
+getCard(card: Card): Card
+removeCard(card: Card): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>135</y>
      <w>125</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Cell
--
-content: Object
-effects: ArrayList&lt;Buff&gt;
-flags: int
--
+addEffect(buff: Buff): void
+passTurn(): void
+getContent(): Object
+modifyFlags(number: int): void
+getEffects(): ArrayList&lt;Buff&gt;
+setContent(Object content): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>295</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Menus
--
LOGIN
MAIN_MENU
COLLECTION
SHOP
BATTLE
SINGLE_PLAYER
MULTIPLAYER
STORY
CUSTOM_GAME
IN_GAME
GRAVEYARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>595</y>
      <w>70</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
UnitType
--
RANGED
HYBRID
MELEE
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>790</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>715</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SpecialPowerType
--
PASSIVE
ON_SPAWN
ON_ATTACK
ON_DEFEND
ON_DEATH
ON_HIT
COMBO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>735</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>535</y>
      <w>45</w>
      <h>85</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>685</y>
      <w>185</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Spell
--
#buff: Buff
#enemyMinion: boolean
#enemyHero: boolean
#friendlyMinion: boolean
#friendlyHero: boolean
-global: boolean
#attack: int
#heal: int
#dispel: boolean
-adjacent: boolean
-unitAdjacency: Unit
-spell: Spell
-comboAmplifier: Faction
-addMana: int
-addRange: int
--
+cast(x: int, y: int, map: Map, player: Player)
+amplify(friendlyCards: ArrayList&lt;Card&gt;): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>505</y>
      <w>155</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Collection
--
_-MAX_NUMBER_OF_ITEMS: int_
-collectionItems: ArrayList&lt;CollectionItem&gt;
--
+getCard(name: String): Card
+toString(): String
+addCollectionItem(collectionItem: CollectionItem: void
+isFull(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>565</y>
      <w>90</w>
      <h>205</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>575</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CollectionItem
--
-collectionItemID: int
--
+getCollectionItemID(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>605</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>605</y>
      <w>75</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>830</y>
      <w>50</w>
      <h>155</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>175</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MainMenu
--
_+save(): void_
--
_+help(): void_
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>485</y>
      <w>205</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CollectionMenu
--
--
_+help(): void_
_+show(): void_
_+search(name: String): void_
_+createDeck(name: String): void_
_+deleteDeck(name: String): void_
_+addCard(cardName: String, deckName: String): void_
_+removeCard(cardName: String, deckName: String): void_
_+validateDeck(name: String): void_
_+selectDeck(name: String): void_
_+showAllDecks(): void_
_+showDeck(name: String): void_
_+save(): void_
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>310</y>
      <w>150</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>BattleMenu
--
--
_+makeSinglePlayerGame(): Game_
_+makeStoryModeGame(): Game_
_+makeCustomGame(): Game_
_+makeMultiplayerGame(): Game_
_+help(): void_
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>345</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GraveyardMenu
--
--
_+setGame(game: Game): void_
_+help(): void_
_+showInfo(cardID: String): void_
_+showCards(): void_
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>170</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Menu/
--
_#account: Account_
--
_+setAccount(account: Account): void_
/_+help(): void_/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>265</y>
      <w>225</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>GameMenu
--
--
_+setGame(game: Game): void_
_+help(): void_
_+showGameInfo(): void_
_+showMinions(who: String): void_
_+showCardInfo(cardID: String): void_
_+selectCard(cardID: String): void_
_+moveUnit(x: int, y: int): void_
_+attackUnit(cardID: String): void_
_+attackCombo(opponentCardID: String, cardIDs: String[]): void_
_+useSpecialPower(x: int, y: int): void_
_+showHand(): void_
_+insertCard(name: String, x: int, y: int): void_
_+endTurn(): void_
_+showAllCollectibles(): void_
_+selectCollectible(name: String): void_
_+showCollectible(name: String): void_
_+useCollectible(x: int, y: int): void_
_+showNextCard(): void_
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1195</x>
      <y>185</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>205</y>
      <w>175</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1585</x>
      <y>205</y>
      <w>45</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>205</y>
      <w>40</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>205</y>
      <w>110</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>175</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/InGameMenu/
--
_#game: Game_
--
_+setGame(game: Game): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1415</x>
      <y>185</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>955</x>
      <y>870</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>AreaOfEffect
--
_-MAP_ROWS: int_
_-MAP_COLUMNS: int_
-rowsAffected: int
-columnsAffected: int
-affectsUnits: boolean
-affectsCells: boolean
--
+cast(x: int, y: int, map: Map, player: Player): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>845</y>
      <w>20</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>725</x>
      <y>610</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Faction
--
Persian
Tooranian
Ghoul</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>205</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>120</y>
      <w>55</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameState
--
GAME
GRAVEYARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>60</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
View
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
