<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>273</y>
      <w>427</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>/Game/
--
_-NUMBER_OF_PLAYERS: int_
_-HERO_INITIAL_COLUMN: int[]_
_-HERO_INITIAL_ROW: int[]_
-turn: int
-map: Map
-players: Player[]
-accounts: Account[]
-selectedUnit: Unit
-selectedCard: Card
-gameState: GameState
--
+Game(players: Player[])
+getMap(): Map
+moveSelectedUnit(destinationRow: int, destinationColumn: int): void
+attackTargetCardWithSelectedUnit(targetCard: Card): void
+attackCombo(targetCard: Card, friendlyCards: Card[]): void
+castSpellCard(row: int, column: int): boolean
+castAbiltiy(spell: Spell, row: int, column: int): void
-finalize(): void
/-checkWinningCondition(): int/
-reward(): void
-eraseCard(card: Card): void
+selectCard(cardID: String): void
-initiate(): void
_-useSpecialPower(x: int, y: int): void_
+showHand(): void
+insertCard(name: String, x: int, y: int): void
+endTurn(): void
+selectCollectible(name: String): void
+applyCollectible(x: int, y: int): void
+showCollectible(): void
+showNextCard(): void
+showGraveyardInfo(cardID: String): void
+showGraveyardCards(): void
+endGame(): void
+getGameState(): GameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>469</y>
      <w>413</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Map
--
_-MAX_DISPLACEMENT: int_
_-COLUMN_LENGTH: int_
_-ROW_LENGTH: int_
-grid: Cell[][]
--
+passTurn(): void
+getCells(): Cell[][]
+isPathEmpty(sourceX: int, sourceY: int, destinationX: int, destinationY: int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>1533</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Hero
--
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>1050</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Card/
--
-manaCost: int
-price: int
--
+getPrice(): int
+getManaCost(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>1078</y>
      <w>182</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>/Unit/
--
-name: String
-hitPoint: int
-attackPoint: int
-buffs: ArrayList&lt;Buff&gt;
-flags: int
-player: Player
-canMove: boolean
-canAttack: boolean
-unitType: UnitType
-specialPower: Spell
-specialPowerType: SpecialPowerType
-cardID: String
-isFlying: boolean
-attackTimes: int
-defenceTimes: int
-faction: Faction
-hasAttacked: ArrayList&lt;Card&gt;
-attackRange: int
--
+getAttackRange(): int
+hasFlag(): boolean
+getHitPoint(): int
+getAttackPoint(): int
+receiveAttack(attackPoint: int): void
+isAlive(): boolean
+counterAttack(unti: Unit): void
+castSpecialPower(): Spell
+getSpecialPower(): SpecialPower
+passTurn(): void
+hasAttacked(card: Card): void
+equals(): boolean
+addBuff(buff: Buff): void
+dispel(): void
+addRange(amount: int): void
+getUnitType(): UnitType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>1477</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>721</y>
      <w>203</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>/Player/
--
-hand: Hand
-deck: Deck
-hero: Hero
-units: ArrayList&lt;Unit&gt;
-mana: int
-graveyard: ArrayList&lt;Card&gt;
-game: Game
-collectibles: ArrayList&lt;Collectible&gt;
--
+initialize(): Hero
+initiate(turn: int): void
+getCurrentDeck(): Deck
/+move(): void/
+eraseCard(card: Card): void
+showMinions(): void
+showHand(): void
+getCard(name: String): Card
+showAllCollectibles(): void
+showCollectible(name: String): void
+getCollectible(): Collectible
+showNextCard(): void
+showGraveyardInfo(cardID: String): void
-getGraveyardInfo(cardID: String): Card
+showGraveyardCards(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>679</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>1120</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>HumanPlayer
--
-scanner: Scanner
--
+HumanPlayer(name: String, scanner: Scanner)
+move(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1197</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>AIPlayer
--
--
+move(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>973</y>
      <w>84</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>1001</y>
      <w>49</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>1015</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Match
--
-opponent: Account
-win: boolean
-date: Date
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>1078</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>1253</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SpellCard
--
-spell: Spell
--
+getSpell(): Spell
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1491</x>
      <y>1526</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Minion
--
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>1113</y>
      <w>245</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>1477</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>1190</y>
      <w>140</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Buff
--
-duration: int
-holy: int
-power: int
-poison: int
-weaknessAP: int
-weaknessHP: int
-stun: boolean
-disarm: boolean
-unholy: int
--
+decrementDuration(): void
+getBuff(): ArrayList&lt;int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>1190</y>
      <w>245</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Account
--
-MAIN_DECK: int
_-accounts: ArrayList&lt;Account&gt;_
_-computerAccounts: Account[]_
-collection: Collection
-money: int
-history: ArrayList&lt;Match&gt;
-decks: ArrayList&lt;Deck&gt;
-name: String
-password: String
-wins: int
--
_-getAccounts(): ArrayList&lt;Account&gt;_
_+getAccount(name: String): Account_
+isMainDeckValid(): boolean
+getMainDeck(): Deck
+Account(String name, String password)
+Account(String name, String password, int wins)
+receiveMoney(sum: int): void
+payMoney(sum: int): void
+getPlayer(): Player
+getAccount(name: String): Account
+save(): void
+createDeck(name: String): void
+deleteDeck(name: String): void
+getDeck(name: String): Deck
+getDecks(): ArrayList&lt;Deck&gt;
+getCollection(): Collection
+selectDeck(name: String): void
+getMoney(): int
+compareTo(Object o): int
+isPasswordValid(password: String): boolean
+getName(): String
+getSaveData(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>742</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>KillTheHero
--
--
-checkWinningCondition(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>770</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>HoldTheFlag
--
-flagTime: int[]
--
-checkWinningCondition(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>840</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CollectTheFlags
--
-flagsNeededToWin: int
-numberOfFlags: int[]
--
-checkWinningCondition(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>567</y>
      <w>483</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>623</y>
      <w>322</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>679</y>
      <w>245</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1855</x>
      <y>700</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Shop
--
_-commands: String[]_
_-collectionItems: ArrayList&lt;CollectonItem&gt;_
--
_+getCollectionItem(name: String): CollectionItem_
_+search(name: String): void_
_+buyCollectionItem(name: String): void_
_+sellCollectionItem(collectionItemID: int): void_
_+getString(): String_
_+help(): String[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1029</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Deck
--
-cards: Queue&lt;Card&gt;
-item: Item
-hero: Hero
--
+isValid(): boolean
+shuffle(): void
+getHero(): Hero
+getNext(): Card
+addCard(card: Card): void
+removeCard(card: Card): void
+addCard(card: Card): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>1085</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>1323</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/Item/
--
-description: String
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>1484</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Collectible
--
-spell: Spell
--
+getSpell(): Spell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>1491</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Usable
--
-spell: Spell
--
+getSpell(): Spell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>1365</y>
      <w>84</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>1365</y>
      <w>112</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>924</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Hand
--
-CAPACITY: int
-cards: ArrayList&lt;Card&gt;
--
+isFull(): boolean
+addCard(card: Card): void
+getCard(card: Card): Card
+removeCard(card: Card): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>315</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Cell
--
-content: Object
-effects: ArrayList&lt;Buff&gt;
-flags: int
--
+addEffect(buff: Buff): void
+passTurn(): void
+getContent(): Object
+modifyFlags(number: int): void
+getEffects(): ArrayList&lt;Buff&gt;
+setContent(Object content): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1561</x>
      <y>539</y>
      <w>98</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Menus
--
LOGIN
MAIN_MENU
COLLECTION
SHOP
BATTLE
SINGLE_PLAYER
MULTIPLAYER
STORY
CUSTOM_GAME
GAME_MENU
GRAVEYARD_MENU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>959</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
UnitType
--
RANGED
HYBRID
MELEE
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>1232</y>
      <w>42</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>1127</y>
      <w>98</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SpecialPowerType
--
PASSIVE
ON_SPAWN
ON_ATTACK
ON_DEFEND
ON_DEATH
ON_HIT
COMBO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1155</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>875</y>
      <w>63</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1729</x>
      <y>987</y>
      <w>259</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Spell
--
#buff: Buff
#enemyMinion: boolean
#enemyHero: boolean
#friendlyMinion: boolean
#friendlyHero: boolean
-global: boolean
#attack: int
#heal: int
#dispel: boolean
-adjacent: boolean
-unitAdjacency: Unit
-spell: Spell
-comboAmplifier: Faction
-addMana: int
-addRange: int
--
+cast(x: int, y: int, map: Map, player: Player)
+amplify(friendlyCards: ArrayList&lt;Card&gt;): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>833</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Collection
--
_-MAX_NUMBER_OF_ITEMS: int_
-collectionItems: ArrayList&lt;CollectionItem&gt;
--
+getCard(name: String): Card
+toString(): String
+addCollectionItem(collectionItem: CollectionItem: void
+isFull(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>917</y>
      <w>126</w>
      <h>287</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>931</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CollectionItem
--
-collectionItemID: int
--
+getCollectionItemID(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>973</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>973</y>
      <w>105</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>1302</y>
      <w>49</w>
      <h>203</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>371</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MainMenu
--
_-commands: String[]_
--
_+help(): String[]_
_+save(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2177</x>
      <y>805</y>
      <w>287</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>CollectionMenu
--
_-commands: String[]_
--
_+help(): String[]_
_+show(): void_
_+search(name: String): void_
_+createDeck(name: String): void_
_+deleteDeck(name: String): void_
_+addCard(cardName: String, deckName: String): void_
_+removeCard(cardName: String, deckName: String): void_
_+validateDeck(name: String): void_
_+selectDeck(name: String): void_
_+showAllDecks(): void_
_+showDeck(name: String): void_
_+save(): void_
_+getString(): String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1813</x>
      <y>560</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>BattleMenu
--
_-commands: String[]_
--
_+help(): String[]_
_+getString(): String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2331</x>
      <y>609</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GraveyardMenu
--
_commands: String[]_
--
_+setGame(game: Game): void_
_+help(): String_
_+showInfo(cardID: String): void_
_+showCards(): void_
_+getString(): String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2569</x>
      <y>532</y>
      <w>315</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>GameMenu
--
--
_+setGame(game: Game): void_
_+help(): String[]_
_+showGameInfo(): void_
_+showMinions(who: String): void_
_+showCardInfo(cardID: String): void_
_+selectCard(cardID: String): void_
_+moveUnit(x: int, y: int): void_
_+attackUnit(cardID: String): void_
_+attackCombo(opponentCardID: String, cardIDs: String[]): void_
_+useSpecialPower(x: int, y: int): void_
_+showHand(): void_
_+insertCard(name: String, x: int, y: int): void_
_+endTurn(): void_
_+showAllCollectibles(): void_
_+selectCollectible(name: String): void_
_+showCollectible(name: String): void_
_+useCollectible(x: int, y: int): void_
_+showNextCard(): void_
_+getString(): String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>371</y>
      <w>217</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1862</x>
      <y>399</y>
      <w>301</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2457</x>
      <y>462</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>413</y>
      <w>21</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2044</x>
      <y>413</y>
      <w>119</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2219</x>
      <y>413</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>1344</y>
      <w>252</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>AreaOfEffect
--
_-MAP_ROWS: int_
_-MAP_COLUMNS: int_
-rowsAffected: int
-columnsAffected: int
-affectsUnits: boolean
-affectsCells: boolean
--
+cast(x: int, y: int, map: Map, player: Player): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1673</x>
      <y>1211</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>980</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Faction
--
Persian
Tooranian
Ghoul</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2366</x>
      <y>462</y>
      <w>35</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>294</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameState
--
GAME
GRAVEYARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>189</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
View
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>21</y>
      <w>203</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>UI
--
_-ACCOUNT_NAME: String_
_-CREATE_ACCOUNT: String_
_-LOGIN: String_
_-SHOW_LEADERBOARD: String_
_-HELP: String_
_-EXIT: String_
_-COLLECTION: String_
_-SHOP: String_
_-BATTLE: String_
_-LOGOUT: String_
_-SAVE: String_
_-SINGLE_PLAYER: String_
_-MULTIPLAYER: String_
_-STORY = "(?i:story)": String
_-CUSTOM_GAME: String_
_-commands: String[]_
_-scanner: Scanner_
_-view = new CommandLineView(): View_
_-menu = Menus.LOGIN: Menus_
_-account = null: Account_
_-command = null: String_
--
_+main(String[] args): void_
_-decide(String command): boolean_
_-actLogin(String command): boolean_
_-actMainMenu(String command): boolean_
_-actCollection(String command): void_
_-actShop(String command): void_
_-actBattle(String command): void_
_-actSinglePlayer(String command): void_
_-actStory(String command): void_
_-actCustomGame(String command): void_
_-actMultiplayer(String command): void_
_-actInGame(String command): void_
_-actGraveyard(String command): void_
_-createAccount(String name): void_
_-login(String name): void_
_-showLeaderboard(): void_
_-help(): String[]_
_-switchTo(Menus menu): void_
_-load(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1855</x>
      <y>0</y>
      <w>287</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
View
--
~showAccountCreationError(): void
~showNoSuchAccountError(): void
~showIncorrectPasswordError(): void
~showLeaderboard(ArrayList&lt;Account&gt; accounts): void
~showInvalidCommandError(): void
~showHelp(String[] commands): void
~promptPassword(): void
~alertAccountCreation(): void
~alertLogin(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2149</x>
      <y>56</y>
      <w>287</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CommandLineView
--
--
+showAccountCreationError(): void
+showIncorrectPasswordError(): void
+showNoSuchAccountError(): void
+showLeaderboard(ArrayList&lt;Account&gt; accounts): void
+showInvalidCommandError(): void
+showHelp(String[] commands): void
+promptPassword(): void
+alertAccountCreation(): void
+alertLogin(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2149</x>
      <y>343</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/menus::Menu/
--
_#account: Account_
_#view: View_
--
_+setAccount(Account account): void_
_+setView(View view): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>420</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/InGameMenu/
--
_#game: Game_
--
_+setGame(game: Game): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1855</x>
      <y>637</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CustomGame
--
-commands: String[]
--
+help(): String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2401</x>
      <y>329</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Multiplayer
--
-commands: String[]
--
+help(): String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2093</x>
      <y>245</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SinglePlayer
--
-commands: String[]
--
+help(): String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2205</x>
      <y>553</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>menus::Story
--
--
+help(): String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1960</x>
      <y>413</y>
      <w>217</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>350</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2198</x>
      <y>413</y>
      <w>56</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>287</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
