<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>312</y>
      <w>488</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>/Game/
--
_-NUMBER_OF_PLAYERS: int_
_-HERO_INITIAL_COLUMN: int[]_
_-HERO_INITIAL_ROW: int[]_
-turn: int
-map: Map
-players: Player[]
-accounts: Account[]
-selectedUnit: Unit
-selectedCard: Card
-gameState: GameState
--
+Game(players: Player[])
+getMap(): Map
+moveSelectedUnit(destinationRow: int, destinationColumn: int): void
+attackTargetCardWithSelectedUnit(targetCard: Card): void
+attackCombo(targetCard: Card, friendlyCards: Card[]): void
+castSpellCard(row: int, column: int): boolean
+castAbiltiy(spell: Spell, row: int, column: int): void
-finalize(): void
/-checkWinningCondition(): int/
-reward(): void
-eraseCard(card: Card): void
+selectCard(cardID: String): void
-initiate(): void
_-useSpecialPower(x: int, y: int): void_
+showHand(): void
+insertCard(name: String, x: int, y: int): void
+endTurn(): void
+selectCollectible(name: String): void
+applyCollectible(x: int, y: int): void
+showCollectible(): void
+showNextCard(): void
+showGraveyardInfo(cardID: String): void
+showGraveyardCards(): void
+endGame(): void
+getGameState(): GameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>536</y>
      <w>472</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Map
--
_-MAX_DISPLACEMENT: int_
_-COLUMN_LENGTH: int_
_-ROW_LENGTH: int_
-grid: Cell[][]
--
+passTurn(): void
+getCells(): Cell[][]
+isPathEmpty(sourceX: int, sourceY: int, destinationX: int, destinationY: int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>1752</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Hero
--
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>1200</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Card/
--
-manaCost: int
-price: int
--
+getPrice(): int
+getManaCost(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>1232</y>
      <w>208</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>/Unit/
--
-name: String
-hitPoint: int
-attackPoint: int
-buffs: ArrayList&lt;Buff&gt;
-flags: int
-player: Player
-canMove: boolean
-canAttack: boolean
-unitType: UnitType
-specialPower: Spell
-specialPowerType: SpecialPowerType
-cardID: String
-isFlying: boolean
-attackTimes: int
-defenceTimes: int
-faction: Faction
-hasAttacked: ArrayList&lt;Card&gt;
-attackRange: int
--
+getAttackRange(): int
+hasFlag(): boolean
+getHitPoint(): int
+getAttackPoint(): int
+receiveAttack(attackPoint: int): void
+isAlive(): boolean
+counterAttack(unti: Unit): void
+castSpecialPower(): Spell
+getSpecialPower(): SpecialPower
+passTurn(): void
+hasAttacked(card: Card): void
+equals(): boolean
+addBuff(buff: Buff): void
+dispel(): void
+addRange(amount: int): void
+getUnitType(): UnitType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>1688</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>824</y>
      <w>232</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>/Player/
--
-hand: Hand
-deck: Deck
-hero: Hero
-units: ArrayList&lt;Unit&gt;
-mana: int
-graveyard: ArrayList&lt;Card&gt;
-game: Game
-collectibles: ArrayList&lt;Collectible&gt;
--
+initialize(): Hero
+initiate(turn: int): void
+getCurrentDeck(): Deck
/+move(): void/
+eraseCard(card: Card): void
+showMinions(): void
+showHand(): void
+getCard(name: String): Card
+showAllCollectibles(): void
+showCollectible(name: String): void
+getCollectible(): Collectible
+showNextCard(): void
+showGraveyardInfo(cardID: String): void
-getGraveyardInfo(cardID: String): Card
+showGraveyardCards(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>776</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>1280</y>
      <w>264</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>HumanPlayer
--
-scanner: Scanner
--
+HumanPlayer(name: String, scanner: Scanner)
+move(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>1368</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AIPlayer
--
--
+move(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>1112</y>
      <w>96</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>1144</y>
      <w>56</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1160</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Match
--
-opponent: Account
-win: boolean
-date: Date
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>1232</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1416</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SpellCard
--
-spell: Spell
--
+getSpell(): Spell
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>1744</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Minion
--
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>1272</y>
      <w>256</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>1688</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>1360</y>
      <w>160</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Buff
--
-duration: int
-holy: int
-power: int
-poison: int
-weaknessAP: int
-weaknessHP: int
-stun: boolean
-disarm: boolean
-unholy: int
--
+decrementDuration(): void
+getBuff(): ArrayList&lt;int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1360</y>
      <w>280</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Account
--
-MAIN_DECK: int
_-accounts: ArrayList&lt;Account&gt;_
_-computerAccounts: Account[]_
-collection: Collection
-money: int
-history: ArrayList&lt;Match&gt;
-decks: ArrayList&lt;Deck&gt;
-name: String
-password: String
-wins: int
--
_-getAccounts(): ArrayList&lt;Account&gt;_
_+getAccount(name: String): Account_
+isMainDeckValid(): boolean
+getMainDeck(): Deck
+Account(String name, String password)
+Account(String name, String password, int wins)
+receiveMoney(sum: int): void
+payMoney(sum: int): void
+getPlayer(): Player
+getAccount(name: String): Account
+save(): void
+createDeck(name: String): void
+deleteDeck(name: String): void
+getDeck(name: String): Deck
+getDecks(): ArrayList&lt;Deck&gt;
+getCollection(): Collection
+selectDeck(name: String): void
+getMoney(): int
+compareTo(Object o): int
+isPasswordValid(password: String): boolean
+getName(): String
+getSaveData(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>848</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>KillTheHero
--
--
-checkWinningCondition(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>880</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>HoldTheFlag
--
-flagTime: int[]
--
-checkWinningCondition(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>960</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CollectTheFlags
--
-flagsNeededToWin: int
-numberOfFlags: int[]
--
-checkWinningCondition(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>648</y>
      <w>552</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;670.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>712</y>
      <w>368</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>776</y>
      <w>280</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>800</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Shop
--
_-commands: String[]_
_-collectionItems: ArrayList&lt;CollectonItem&gt;_
--
_+getCollectionItem(name: String): CollectionItem_
_+search(name: String): void_
_+buyCollectionItem(name: String): void_
_+sellCollectionItem(collectionItemID: int): void_
_+getString(): String_
_+help(): String[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>1176</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Deck
--
-cards: Queue&lt;Card&gt;
-item: Item
-hero: Hero
--
+isValid(): boolean
+shuffle(): void
+getHero(): Hero
+getNext(): Card
+addCard(card: Card): void
+removeCard(card: Card): void
+addCard(card: Card): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>1240</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>1512</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/Item/
--
-description: String
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>1696</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Collectible
--
-spell: Spell
--
+getSpell(): Spell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1704</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Usable
--
-spell: Spell
--
+getSpell(): Spell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1560</y>
      <w>96</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>1560</y>
      <w>128</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1056</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Hand
--
-CAPACITY: int
-cards: ArrayList&lt;Card&gt;
--
+isFull(): boolean
+addCard(card: Card): void
+getCard(card: Card): Card
+removeCard(card: Card): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>360</y>
      <w>200</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Cell
--
-content: Object
-effects: ArrayList&lt;Buff&gt;
-flags: int
--
+addEffect(buff: Buff): void
+passTurn(): void
+getContent(): Object
+modifyFlags(number: int): void
+getEffects(): ArrayList&lt;Buff&gt;
+setContent(Object content): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>616</y>
      <w>112</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Menus
--
LOGIN
MAIN_MENU
COLLECTION
SHOP
BATTLE
SINGLE_PLAYER
MULTIPLAYER
STORY
CUSTOM_GAME
GAME_MENU
GRAVEYARD_MENU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>1096</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
UnitType
--
RANGED
HYBRID
MELEE
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1408</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1288</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SpecialPowerType
--
PASSIVE
ON_SPAWN
ON_ATTACK
ON_DEFEND
ON_DEATH
ON_HIT
COMBO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>1320</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>1000</y>
      <w>72</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>1128</y>
      <w>296</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Spell
--
#buff: Buff
#enemyMinion: boolean
#enemyHero: boolean
#friendlyMinion: boolean
#friendlyHero: boolean
-global: boolean
#attack: int
#heal: int
#dispel: boolean
-adjacent: boolean
-unitAdjacency: Unit
-spell: Spell
-comboAmplifier: Faction
-addMana: int
-addRange: int
--
+cast(x: int, y: int, map: Map, player: Player)
+amplify(friendlyCards: ArrayList&lt;Card&gt;): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>952</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Collection
--
_-MAX_NUMBER_OF_ITEMS: int_
-collectionItems: ArrayList&lt;CollectionItem&gt;
--
+getCard(name: String): Card
+toString(): String
+addCollectionItem(collectionItem: CollectionItem: void
+isFull(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1048</y>
      <w>144</w>
      <h>328</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>1064</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CollectionItem
--
-collectionItemID: int
--
+getCollectionItemID(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1112</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>1112</y>
      <w>120</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>1472</y>
      <w>80</w>
      <h>248</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>424</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MainMenu
--
_-commands: String[]_
--
_+help(): String[]_
_+save(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2192</x>
      <y>920</y>
      <w>328</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>CollectionMenu
--
_-commands: String[]_
--
_+help(): String[]_
_+show(): void_
_+search(name: String): void_
_+createDeck(name: String): void_
_+deleteDeck(name: String): void_
_+addCard(cardName: String, deckName: String): void_
_+removeCard(cardName: String, deckName: String): void_
_+validateDeck(name: String): void_
_+selectDeck(name: String): void_
_+showAllDecks(): void_
_+showDeck(name: String): void_
_+save(): void_
_+getString(): String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>640</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BattleMenu
--
_-commands: String[]_
--
_+help(): String[]_
_+getString(): String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2368</x>
      <y>696</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>GraveyardMenu
--
_commands: String[]_
--
_+setGame(game: Game): void_
_+help(): String_
_+showInfo(cardID: String): void_
_+showCards(): void_
_+getString(): String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2640</x>
      <y>608</y>
      <w>360</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>GameMenu
--
--
_+setGame(game: Game): void_
_+help(): String[]_
_+showGameInfo(): void_
_+showMinions(who: String): void_
_+showCardInfo(cardID: String): void_
_+selectCard(cardID: String): void_
_+moveUnit(x: int, y: int): void_
_+attackUnit(cardID: String): void_
_+attackCombo(opponentCardID: String, cardIDs: String[]): void_
_+useSpecialPower(x: int, y: int): void_
_+showHand(): void_
_+insertCard(name: String, x: int, y: int): void_
_+endTurn(): void_
_+showAllCollectibles(): void_
_+selectCollectible(name: String): void_
_+showCollectible(name: String): void_
_+useCollectible(x: int, y: int): void_
_+showNextCard(): void_
_+getString(): String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1928</x>
      <y>424</y>
      <w>248</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1832</x>
      <y>456</y>
      <w>344</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2512</x>
      <y>528</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2192</x>
      <y>472</y>
      <w>24</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>472</y>
      <w>136</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2240</x>
      <y>472</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>1536</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AreaOfEffect
--
_-MAP_ROWS: int_
_-MAP_COLUMNS: int_
-rowsAffected: int
-columnsAffected: int
-affectsUnits: boolean
-affectsCells: boolean
--
+cast(x: int, y: int, map: Map, player: Player): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>1384</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>1120</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Faction
--
Persian
Tooranian
Ghoul</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2408</x>
      <y>528</y>
      <w>40</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>336</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameState
--
GAME
GRAVEYARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1912</x>
      <y>216</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
View
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1528</x>
      <y>24</y>
      <w>232</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>UI
--
_-ACCOUNT_NAME: String_
_-CREATE_ACCOUNT: String_
_-LOGIN: String_
_-SHOW_LEADERBOARD: String_
_-HELP: String_
_-EXIT: String_
_-COLLECTION: String_
_-SHOP: String_
_-BATTLE: String_
_-LOGOUT: String_
_-SAVE: String_
_-SINGLE_PLAYER: String_
_-MULTIPLAYER: String_
_-STORY = "(?i:story)": String
_-CUSTOM_GAME: String_
_-commands: String[]_
_-scanner: Scanner_
_-view = new CommandLineView(): View_
_-menu = Menus.LOGIN: Menus_
_-account = null: Account_
_-command = null: String_
--
_+main(String[] args): void_
_-decide(String command): boolean_
_-actLogin(String command): boolean_
_-actMainMenu(String command): boolean_
_-actCollection(String command): void_
_-actShop(String command): void_
_-actBattle(String command): void_
_-actSinglePlayer(String command): void_
_-actStory(String command): void_
_-actCustomGame(String command): void_
_-actMultiplayer(String command): void_
_-actInGame(String command): void_
_-actGraveyard(String command): void_
_-createAccount(String name): void_
_-login(String name): void_
_-showLeaderboard(): void_
_-help(): String[]_
_-switchTo(Menus menu): void_
_-load(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>0</y>
      <w>328</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
View
--
~showAccountCreationError(): void
~showNoSuchAccountError(): void
~showIncorrectPasswordError(): void
~showLeaderboard(ArrayList&lt;Account&gt; accounts): void
~showInvalidCommandError(): void
~showHelp(String[] commands): void
~promptPassword(): void
~alertAccountCreation(): void
~alertLogin(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>64</y>
      <w>328</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CommandLineView
--
--
+showAccountCreationError(): void
+showIncorrectPasswordError(): void
+showNoSuchAccountError(): void
+showLeaderboard(ArrayList&lt;Account&gt; accounts): void
+showInvalidCommandError(): void
+showHelp(String[] commands): void
+promptPassword(): void
+alertAccountCreation(): void
+alertLogin(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>392</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/menus::Menu/
--
_#account: Account_
_#view: View_
--
_+setAccount(Account account): void_
_+setView(View view): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2392</x>
      <y>480</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/InGameMenu/
--
_#game: Game_
--
_+setGame(game: Game): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>728</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CustomGame
--
-commands: String[]
--
+help(): String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2448</x>
      <y>376</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Multiplayer
--
-commands: String[]
--
+help(): String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2096</x>
      <y>280</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SinglePlayer
--
-commands: String[]
--
+help(): String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2224</x>
      <y>632</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>menus::Story
--
--
+help(): String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>472</y>
      <w>248</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2368</x>
      <y>400</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2216</x>
      <y>472</y>
      <w>64</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2192</x>
      <y>328</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
