<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>8</y>
      <w>244</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>/Game/
--
_-NUMBER_OF_PLAYERS: int_
_-HERO_INITIAL_COLUMN: int[]_
_-HERO_INITIAL_ROW: int[]_
-turn: int
-map: Map
-players: Player[]
-accounts: Account[]
-selectedUnit: Unit
-selectedCard: Card
--
+Game(players: Player[])
+getMap(): Map
+move(destinationRow: int, destinationColumn: int): void
+attack(targetCard: String): void
+attackCombo(targetCard: String, friendlyCards: String[]): void
+castSpellCard(row: int, column: int): boolean
+castAbiltiy(spell: Spell, row: int, column: int): void
-finalize(): void
/-checkWinningCondition(): int/
-reward(): void
-eraseCard(card: Card): void
+selectCard(cardID: String): void
-initiate(): void
_-useSpecialPower(x: int, y: int): void_
+showHand(): void
+insertCard(name: String, x: int, y: int): void
+endTurn(): void
+selectCollectible(name: String): void
+applyCollectible(x: int, y: int): void
+showCollectible(): void
+showNextCard(): void
+showGraveyardInfo(cardID: String): void
+showGraveyardCards(): void
+endGame(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>356</x>
      <y>108</y>
      <w>236</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Map
--
_-MAX_DISPLACEMENT: int_
_-COLUMN_LENGTH: int_
_-ROW_LENGTH: int_
-grid: Cell[][]
--
+passTurn(): void
+getCells(): Cell[][]
+isPathEmpty(sourceX: int, sourceY: int, destinationX: int, destinationY: int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>716</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Hero
--
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>440</y>
      <w>52</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Card/
--
-manaCost: int
-price: int
--
+getPrice(): int
+getManaCost(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>456</y>
      <w>108</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>/Unit/
--
-name: String
-hitPoint: int
-attackPoint: int
-buffs: ArrayList&lt;Buff&gt;
-flags: int
-player: Player
-canMove: boolean
-canAttack: boolean
-unitType: UnitType
-specialPower: Spell
-specialPowerType: SpecialPowerType
-cardID: String
-isFlying: boolean
-attackTimes: int
-defenceTimes: int
-faction: Faction
-hasAttacked: ArrayList&lt;Card&gt;
-attackRange: int
--
+getAttackRange(): int
+hasFlag(): boolean
+getHitPoint(): int
+getAttackPoint(): int
+receiveAttack(attackPoint: int): void
+isAlive(): boolean
+counterAttack(unti: Unit): void
+castSpecialPower(): Spell
+getSpecialPower(): SpecialPower
+passTurn(): void
+hasAttacked(card: Card): void
+equals(): boolean
+addBuff(buff: Buff): void
+dispel(): void
+addRange(amount: int): void
+getUnitType(): UnitType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>684</y>
      <w>108</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>288</y>
      <w>112</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>/Player/
--
-hand: Hand
-deck: Deck
-hero: Hero
-units: ArrayList&lt;Unit&gt;
-mana: int
-graveyard: ArrayList&lt;Card&gt;
-game: Game
-collectibles: ArrayList&lt;Collectible&gt;
--
+initialize(): Hero
+initiate(turn: int): void
+getCurrentDeck(): Deck
/+move(): void/
+eraseCard(card: Card): void
+showMinions(): void
+showHand(): void
+getCard(name: String): Card
+showAllCollectibles(): void
+showCollectible(name: String): void
+getCollectible(): Collectible
+showNextCard(): void
+showGraveyardInfo(cardID: String): void
-getGraveyardInfo(cardID: String): Card
+showGraveyardCards(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>188</x>
      <y>228</y>
      <w>56</w>
      <h>68</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>164</x>
      <y>480</y>
      <w>132</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>HumanPlayer
--
-scanner: Scanner
--
+HumanPlayer(name: String, scanner: Scanner)
+move(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>492</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>AIPlayer
--
--
+move(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>432</y>
      <w>40</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>448</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>420</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Match
--
-opponent: Account
-win: boolean
-date: Date
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>456</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>548</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SpellCard
--
-spell: Spell
--
+getSpell(): Spell
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>712</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Minion
--
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>476</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>684</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>520</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Buff
--
-duration: int
-holy: int
-power: int
-poison: int
-weaknessAP: int
-weaknessHP: int
-stun: boolean
-disarm: boolean
-unholy: int
--
+decrementDuration(): void
+getBuff(): ArrayList&lt;int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>520</y>
      <w>104</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Account
--
-MAIN_DECK: int
_-accounts: ArrayList&lt;Account&gt;_
_-computerAccounts: Account[]_
-collection: Collection
-money: int
-history: ArrayList&lt;Match&gt;
-decks: ArrayList&lt;Deck&gt;
-password: String
-wins: int
--
_-getAccounts(): ArrayList&lt;Account&gt;_
+isMainDeckValid(): boolean
+getMainDeck(): Deck
+Account(name: String)
+receiveMoney(sum: int): void
+payMoney(sum: int): void
+getPlayer(): Player
+getAccount(name: String): Account
+save(): void
+createDeck(name: String): void
+deleteDeck(name: String): void
+getDeck(name: String): Deck
+getDecks(): ArrayList&lt;Deck&gt;
+getCollection(): Collection
+selectDeck(name: String): void
+getMoney(): int
+comparator(): Comparator&lt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>264</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>KillTheHero
--
--
-checkWinningCondition(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>280</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>HoldTheFlag
--
-flagTime: int[]
--
-checkWinningCondition(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>320</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CollectTheFlags
--
-flagsNeededToWin: int
-numberOfFlags: int[]
--
-checkWinningCondition(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>160</y>
      <w>208</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>168</y>
      <w>116</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>204</y>
      <w>72</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>240</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Shop
--
_-collectionItems: ArrayList&lt;CollectonItem&gt;_
--
_+getCollectionItem(name: String): CollectionItem_
_+toString(): String_
_+search(name: String): void_
_+buyCollectionItem(name: String): void_
_+sellCollectionItem(collectionItemID: int): void_
_+toString(): String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>0</y>
      <w>148</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>UI
--
_-CARD_ID: String_
_-state: Menus_
_-command: String_
_-mainAccount: Account_
_-opponent: Account_
_-shop: ArrayList&lt;CollectionItem&gt;_
--
_+main(args: String[]): void_
_-decide(command: String): void_
_-actMainMenu(command: String): void_
_-actBattle(command: String): void_
_-actSinglePlayer(command: String): void_
_-actMultiplayer(command: String): void_
_-actStory(command: String): void_
_-actCustomGame(command: String): void_
_-createAccount(name: String): void_
_-login(name: String): void_
_-save(): void_
_-logout(): void_
_-exit(): void_
_-actGraveyard(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>428</y>
      <w>72</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Deck
--
-cards: Queue&lt;Card&gt;
-item: Item
-hero: Hero
--
+isValid(): boolean
+shuffle(): void
+getHero(): Hero
+getNext(): Card
+addCard(card: Card): void
+removeCard(card: Card): void
+addCard(card: Card): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>460</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>416</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>596</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/Item/
--
-description: String
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>656</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Collectible
--
-spell: Spell
--
+getSpell(): Spell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>644</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Usable
--
-spell: Spell
--
+getSpell(): Spell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>620</y>
      <w>100</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>620</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>368</y>
      <w>88</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Hand
--
-CAPACITY: int
-cards: ArrayList&lt;Card&gt;
--
+isFull(): boolean
+addCard(card: Card): void
+getCard(card: Card): Card
+removeCard(card: Card): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>20</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Cell
--
-content: Object
-effects: ArrayList&lt;Buff&gt;
-flags: int
--
+addEffect(buff: Buff): void
+passTurn(): void
+getContent(): Object
+modifyFlags(number: int): void
+getEffects(): ArrayList&lt;Buff&gt;
+setContent(): Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>384</y>
      <w>48</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Menus
--
LOGIN
MAIN_MENU
BATTLE
SINGLE_PLAYER
MULTIPLAYER
STORY
CUSTOM_GAME
GRAVEYARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>404</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
UnitType
--
RANGED
HYBRID
MELEE
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>544</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>536</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SpecialPowerType
--
PASSIVE
ON_SPAWN
ON_ATTACK
ON_DEFEND
ON_DEATH
ON_HIT
COMBO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>500</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>376</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>796</x>
      <y>472</y>
      <w>148</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Spell
--
#buff: Buff
#enemyMinion: boolean
#enemyHero: boolean
#friendlyMinion: boolean
#friendlyHero: boolean
-global: boolean
#attack: int
#heal: int
#dispel: boolean
-adjacent: boolean
-unitAdjacency: Unit
-spell: Spell
-comboAmplifier: Faction
-addMana: int
-addRange: int
--
+cast(x: int, y: int, map: Map, player: Player)
+amplify(friendlyCards: ArrayList&lt;Card): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>316</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Collection
--
_-MAX_NUMBER_OF_ITEMS: int_
-collectionItems: ArrayList&lt;CollectionItem&gt;
--
+getCard(name: String): Card
+toString(): String
+addCollectionItem(collectionItem: CollectionItem: void
+isFull(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>364</y>
      <w>72</w>
      <h>164</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>372</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CollectionItem
--
-collectionItemID: int
--
+getCollectionItemID(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>396</y>
      <w>44</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>396</y>
      <w>56</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>576</y>
      <w>92</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>52</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MainMenu
--
--
_+help(): void_
_+toString(): String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1084</x>
      <y>300</y>
      <w>144</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>CollectionMenu
--
--
_+help(): void_
_+show(): void_
_+search(name: String): void_
_+createDeck(name: String): void_
_+deleteDeck(name: String): void_
_+addCard(cardName: String, deckName: String): void_
_+removeCard(cardName: String, deckName: String)_
_+validateDeck(name: String): void_
_+selectDeck(name: String): void_
_+showAllDecks(): void_
_+showDeck(name: String): void_
_+toString(): String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>160</y>
      <w>120</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>BattleMenu
--
--
_+makeSinglePlayerGame(): Game_
_-makeStoryModeGame(): Game_
_-makeCustomGame(): Game_
_+makeMultiplayerGame(): Game_
_+help(): void_
_+toString(): String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>232</y>
      <w>92</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GraveyardMenu
--
--
_+help(): void_
_+showInfo(cardID: String): void_
_+showCards(): void_
_+toString(): String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1028</x>
      <y>48</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/Menu/
--
#account: Account
--
_#setAccount(account: Account): void_
_/+help(): void/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1228</x>
      <y>124</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>GameMenu
--
--
_+help(): void_
_+showGameInfo(): void_
_+showMinions(who: String): void_
_+showCardInfo(cardID: String)_
_+selectCard(cardID: String)_
_+moveUnit(x: int, y: int): void_
_+attackUnit(cardID: String): void_
_+attackCombo(opponentCardID: String, cardIDs: String[]): void_
_+useSpecialPower(x: int, y: int): void_
_+showHand(): void_
_+insertCard(name: String, x: int, y: int): void_
_+endTurn(): void_
_+showAllCollectibles(): void_
_+selectCollectible(name: String): void_
_+showCollectible(name: String): void_
_+useCollectible(x: int, y: int): void_
_+showNextCard(): void_
_+toString(): String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>60</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>80</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>76</y>
      <w>44</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1084</x>
      <y>80</y>
      <w>32</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>80</y>
      <w>88</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>52</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>InGameMenu
--
_-game: Game_
--
_+setGame(game: Game): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>60</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>616</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>AreaOfEffect
--
_-MAP_ROWS: int
_-MAP_COLUMNS: int
-rowsAffected: int
-columnsAffected: int
-affectsUnits: boolean
-affectsCells: boolean
--
+cast(x: int, y: int, map: Map, player: Player): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>600</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>380</y>
      <w>64</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Faction
--
Persian
Tooranian
Ghoul</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>76</y>
      <w>76</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;390.0</additional_attributes>
  </element>
</diagram>
